events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
                listen 80 default_server;
                listen [::]:80 default_server ipv6only=on;

                root /usr/share/nginx/html;
                index index.html index.htm;

#                server_name MYSERVER.ORG;

                location /diamondpredict/ {
                        proxy_pass http://diamondpredict:8000/;
                        proxy_set_header Host $host;
                   			auth_basic "Authentication required";
			                  auth_basic_user_file /etc/apache2/.htpasswd;

                }


                location ~ /\.ht {
                        deny all;
                }
        }
}

